# MottSchottkyAnalizer.Infrastructure

./: Class1.cs  MottSchottkyAnalizer.Infrastructure.csproj  README.md
Dialogs/: DialogService.cs  IDialogService.cs
Files/: FileService.cs  Filter.cs  Filters.cs  IFileService.cs  IParser.cs  Parser.cs
Plot/: IPlotFactory.cs  PlotExtension.cs  PlotFactory.cs
